
PORT=5000
# Example MongoDB Atlas connection (replace placeholders, URL-encode special chars in password):
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173


ALLOWED_ORIGIN=http://localhost:5173

mongodb_URL+srv://Kitema:<db_password>@cluster0.qkokg3z.mongodb.net/MERN STACK?appName=Cluster0
